<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giovanne Rodrigues</title>
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css">
    <!--Faticon-->
    <link rel="apple-touch-icon" sizes="180x180" href="./imagens/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./imagens/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./imagens/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>
<body>

    <div class="container">

        <section class="section_one">
            <header>

                <a href=""><h1 class="gio">Giovanne.</h1></a>

                <div class="hamburguer" onclick="hamburguer()">
                    <i class="fas fa-bars"></i>
                </div>

                <nav>
                    <ul class="nav_list">
                        <Li><a href="#">Home</a></Li>
                        <Li><a href="#">About</a></Li>
                        <Li><a href="#">Skills</a></Li>
                        <Li><a href="#">Projects</a></Li>
                        <Li><a href="#">Contact</a></Li>
                        <li><a href="#">DarkMode</a></li>
                    </ul>
                </nav>

            </header>

            <div class="content_home">
                <div class="text_box">
                    <hr>
                    <h1>Front-end Developer Jr</h1>
                    <button class="btn">Know More</button>
                </div>

                <div class="boxes">
                    <div class="box box_one">
                        <i class="far fa-chart-bar"></i>

                        <h2>Future Vision.</h2>
                        <hr>
                        <p>I want to be a Full-stack Web developer, I'm focused on Front-end, but I already started back-end.</p> 
                    </div>
                    <div class="box box_two">
                        <i class="fas fa-graduation-cap"></i>

                        <h2>Graduation.</h2>
                        <hr>
                        <p>I'm studying computer science in college called (FMU), I'm in the first semester, it's had eigth semester of durantion.</p>
                    </div>
                    <div class="box box_three">
                        <i class="fas fa-tools"></i>
                        
                        <h2>Tools that I already used.</h2>
                        <hr>
                        <p>Some tools that i already study, I will speak more in another section</p>
                        <div class="tolls">
                            <i class="fab fa-html5"></i>
                            <i class="fab fa-css3-alt"></i>
                            <i class="fab fa-js-square"></i>
                            <i class="fab fa-python"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wrapper-img">
                <img src="imagens/MINHAFOTO.jpg" alt="">
            </div>

            <div class="sidebar">
                <a href=""><h1 class="gio">Giovanne.</h1></a>
                <ul class="nav_sidebar">
                    <Li><a href="#">Home</a></Li>
                    <Li><a href="#">About</a></Li>
                    <Li><a href="#">Skills</a></Li>
                    <Li><a href="#">Projects</a></Li>
                    <Li><a href="#">Contact</a></Li>
                    <li><a href="#">DarkMode</a></li>
                </ul>
            </div>
        </section>
    </div>
    

    <script src="js/script.js"></script>
</body>
</html>